{
  "name": "yari",
  "version": "1.0.0",
  "description": "yet another redux implementation",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bygrace1986/yari.git"
  },
  "author": "Erik Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bygrace1986/yari/issues"
  },
  "homepage": "https://github.com/bygrace1986/yari#readme",
  "dependencies": {
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine": "^3.1.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
